.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

@media (min-width: 768px) {
  .container {
    flex-direction: row;
  }
}

.left {
  width: 100%;
}

@media (min-width: 1024px) {
  .left {
    width: 66.6667%;
  }
}

.right {
  width: 100%;
}

@media (min-width: 1024px) {
  .right {
    width: 33.3333%;
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 1.5rem;
  width: 100%;
}

/* On desktop, force 4 in a row */
@media (min-width: 1024px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: #f9f9f9;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.icon {
  width: 24px;
  height: 24px;
  color: #444;
}

.dashboardContainer {
  display: flex;
  flex-direction: column;
  gap: 2rem; 
}

@media (min-width: 1024px) {
  .dashboardContainer {
    flex-direction: row;
  }
}

.leftSection {
  width: 100%;
}

@media (min-width: 1024px) {
  .leftSection {
    width: 16.6667%;
  }
}

.middleSection {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

@media (min-width: 1024px) {
  .middleSection {
    width: 50%; 
  }
}

.rightSection {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem; 
}

@media (min-width: 1024px) {
  .rightSection {
    width: 33.3333%; 
  }
}

/* MIDDLE CHARTS */
.middleCharts {
  display: flex;
  flex-direction: column;
  gap: 1rem; 
}

@media (min-width: 1024px) {
  .middleCharts {
    flex-direction: row;
  }
}

.countChart {
  width: 100%;
  height: 450px;
}

@media (min-width: 1024px) {
  .countChart {
    width: 33.3333%; 
  }
}

.attendanceChart {
  width: 100%;
  height: 450px;
}

@media (min-width: 1024px) {
  .attendanceChart {
    width: 66.6666%; 
  }
}

.bottomChart {
  width: 100%;
  height: 500px;

}